apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:ZkrG7kI=,iv:zC2vziWaglBwS63fi8ceyu9JdegmhV59Ero2X+kyBh8=,tag:Xcr1uWJ2FyB0VjOqQDVQsA==,type:str]
    admin-password: ENC[AES256_GCM,data:ZFZ69RuKCplqJ3eUN2+t4q6Udrtqf3Ah,iv:nBLqp+UGjuYZ16BFmBgoXc1kd1SZ+yysCKGbygTG88A=,tag:6izoh7hvi5twC5tkM9nkDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZERCdlY1VmJ1Y1FTblJq
            SVBLV1g3NDFZelVJSERZRk1hbks5UUhtYWtJCjRaZyttUnUzc1B0eFR3djdRMG8y
            UngvL2pQSktqd2ovd3FpY2hCOEdkaDgKLS0tIGtvbVVRV1NteVdudkVja2pybjN5
            QzFBMmpTa1FHaW5hQzE5NHZoMk1sTFUKu/44HnIHIhvkYUjCT4JBJMj4d/eLUqWf
            rBblcjEazpEx7OiUXjA0BrGaC4NyndKGdqbCWl+1H1RvbuDU5SHbDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-19T08:44:25Z"
    mac: ENC[AES256_GCM,data:EjxGgHxx3GpVHUi4qPE3qj73tnwR8YTHk0fo0Z5M0rV5AIJJbWSaVRj6+x9k4Y+Dx3qzD5xM3gY1qyp+TjKu8CHVstaLlku7dclcHb/b3z31mQv2HON7umnJ3NRvTd+8z79P96DdM5oB6/LdID9C4qX46r/pMBtnXOp2cfa9q5Q=,iv:6UBpqIYkRL68Q6XeIKJKP+5fB893f1yqRGV4TYxNDlU=,tag:bwuv+AfsKj38mDmz5ORMdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
