apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:9qm5f8lUeaok86wethdRiiO6WV2abTq/,iv:RfEYc1DUze79Zl4m99y/WQhIcbh2LjuXD2BcmhEvfbw=,tag:89kix5+K76JuCDZMjcqowA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1c2oxbmtwVHRYMHpOcEJS
            NW5UNmc1b2NLMERvRFlPUDBzOFNvQk5yMEVVCjlNcWVydWgzYzh2am5uZ1hUOFRp
            L1FsZzlwY0E0NkVYSXgxWXl1dGhmc1UKLS0tIFVheGRGY1N1NWJvR1hGT1AwcTND
            eXNBT3JYK0NUaHozU2tKYy9nRzJGdE0KOl2V/609zvu2tX4RQxnq/wHmUcJ0WqgS
            zvk1X8plwyiFOlCqFzaL+xs2Wpkk2b7ZCHMMI01pb0Iy3q5pgd0FZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-19T08:44:24Z"
    mac: ENC[AES256_GCM,data:+9Tuthi9mAJuV2LX3lIH9dIIgSU8k9NGenQZ59IQ8sC5lqbPeelSkMBRWVbFZyzXXO2mMeJ2Hyeq5scnptPG7fKJ/S7JFRQ5ya6f9ycxoFbLiaPMKTszBWcSUDHhmhDuzVtxEFf9YxTagCwc04WPzV7yhsVF0K7lzdMDgw0TeRE=,iv:mAqEVArDdPpS74H6e8o1m/hoDHb1RvETDtIQCex6JKs=,tag:0BX6DiN7F2snsHGbrPL3vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
