---
kubernetes:
  children:
    master:
      hosts:
        k8s-rig1:
          ansible_host: 192.168.167.10
        k8s-rig2:
          ansible_host: 192.168.167.11
        k8s-rig3:
          ansible_host: 192.168.167.12
