apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-tun-secret
    namespace: networking
stringData:
    TOKEN: ENC[AES256_GCM,data:5wubY+p64PSiYgLdJpoaxhJWEhkEU5v5OXa8faEixuOdGmHh8HCZsFQevl4cGfDV2EJwZKKcNRsVITjfSC5689H+Pt5PdpiP/IR80fSRTOC4+o+yxOFqx19cGNWw4Ao/EQE+xyIlGQ6oWht3ho4AU0mXa80YMgtWWtLIhKMB1ygJTMDv7VB3VrUwuLuqh+A7c8W7qEdoDj4R8tgjPC4pRc04/gJ4+SiwcXnGS7Eb9A3DGJUMa2HOQw==,iv:sD5SvwBg87dzoAChx/OcLY7U3DS01FWmLSBFxOyn+Vw=,tag:TlG4la9UGghrR9/DC+SsAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2d29pSXBrMEtJbXpIZHZJ
            czBQbndXdFRYK1NvbTNIOUFnd2pSSytpMHdrClFTc1JGYTdtZXhYcFNkOFhOLzYy
            UXl5aCthNnhpRjQ0MElmY0YwU2JhbzAKLS0tIGltbW5OK0ZGdWE2Qko1OVNsNW5l
            WkpTZ1NhV1YweExSdVZGbTUxdkFsc1EKxVqBnQ00eOZAhpiIY2BTtzL7KsHRoQkl
            3TdMHVDUIkwK7n/ruPKrH1gtI+H/igFAgWDR2GLPkj6mv5LHLA09RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-04T16:52:23Z"
    mac: ENC[AES256_GCM,data:qiKmmt38CwSMX2B4OZ2DHE8797RN0aduBiXi1EgL3KflcP/Wj7NGZ0iYJoAyzj888v1kOJcWl9v/laZghG6FwnzlkSvk2WOriFmsWlC5p75vXOw50ald0JWAOUtiyJKLJDO4TNw77CIXurg6Ik9W5mkqUo8Q13o+y0yCfSJXfbU=,iv:5uNFtsNsnepOTx4CP0jfqEelniA8B6G4lyIr9y0r/XA=,tag:TI9UY5LsGQ57esanKKo4ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
