apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:OechhR3Ofrqt3qbD6zxaap1Rg4TvqRY95Nh2Khm2MHnIStFeSi+ohg==,iv:jT8hjkFFXEXWxXwvXhiwTtvojNbeA3sCF6KRtFBtlcc=,tag:5ImN3QEay8yR7ef6tNfspg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRktIZ2E4SExEWEZnRWtY
            dFNSVGk1Uks2eEN2WHhrUElpV3Q2WXlRMGxFClBWaE5UMnB0YlQ0em9zMFdkVktD
            emdMVWRRYTFnTU5kSjZjMXBLVnBRazAKLS0tIFFoOUZDWUJDbllNTFdVMHY5TW1H
            NWhoYk5UTXJENUJlMmR3QU5aeGphdlkKK/5I0gfAIdFP2tlf+Ttjso5nON7M97EH
            RGsEP3jwvst+RhNdaBOqh5VnXT6w/f5MNKZonHXdsDbFzY0bGjY3FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-19T08:44:24Z"
    mac: ENC[AES256_GCM,data:W2FT47wHx+ApXGukoo4X4nSssmrEp37hu/6VpvJfmr6joCihiYFtZAms2v3uUiCaM3v5FW+yc/NaJj9BBVfKLj/Rt+ex6HwB8CBsF0zL1O2YlxUr0yUkvVBA4ITEHR5cPfuD1Xth756PDBixD/HDAaFF1s9hd+0BgWrarmQ4FeQ=,iv:iC9jGfNZgagWqA5gAW3kwE77NTlYKRu1jVD17v8q4Gw=,tag:sz7rbZDm+fxcl5YBVAqNvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
