apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:8I0zcJ8VBkxj7RsHgNTuw1rm8BwCjDWsjr4two0DpEwOYqNeCsRsYQ==,iv:J5zzQREwdtV1y/OEtvdDukCf9y1kqYe7q25YOfsLx2o=,tag:yOA49fb6dBSVF0xJwNrXLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQVBmeDhpdnNOOVRHa09I
            OFpoQzJHak55SmV5Q3NrYlRLZzdrQU0yZ0NBCjhraU1xOE1NY0NTVUZQcjF2bzE1
            RnBadlpkQWRycFExYjAxeWY0S3N4MzgKLS0tIFZubGVERGRDbmJYQ0pYU21lNnpu
            SDB6TzVRZ1ZlS2tVZEd0WG5UMzl4VHMKXbcoqEWGcBfVMBJ9HCQyN82rnoolJqEw
            kNKw8+rcW7F9NZEOYw7n2sctsar7TRraJf3ZPH1AEHvmxJPfWEe6Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-19T08:44:24Z"
    mac: ENC[AES256_GCM,data:3EIX3aVRd2LhzI3JyYXZqWIKzUnctPc83cE/HgxxHzlBGXazSjPJazv2AoBQJzkO4QnXVE5CuF/Z0tBhIeUOZU9WPVEUfm09NI+SaZTGl3DphhKNuko8oCqbm9y15W584e0uoCCUmwmrQkjsGZAbGDBR+bOMO40w+Xi1Z4L6hIg=,iv:1xBsoUbOMVJ2P8/FAiMOUBhavi1RTvrNSjpVsLVneZ8=,tag:i/CBTO/c0SgT+t3+Qcpmhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
