apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:1iH1xP8=,iv:9CN+oDjedFzwm5+uocu3OSDELOXnPA4nRms9JrsSUKI=,tag:UrxJLCXC2sDE9qZlL4JGvA==,type:str]
    password: ENC[AES256_GCM,data:gcWNalUub8awDrkFN+AD21LDioaJGO9BzXk2szhaA+6X3jtfq9xfMroo6lbhLSagYQKH/XRlPtoT8Fxe,iv:fXbH+mg+PyAHzZA8RfZjw2EVtX7yYy1Yqam/JWFILe0=,tag:eZ3b8LzTzPtcT68/w8kdig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eThGM2NOY1pjQVJjeU5G
            b3N3SVVJaGdKdngyTko3SFpMV0VJWVlIOFhvClNpaHdId1ZLR2EvUmM0dHlLTk9T
            SXFHN0xJQnA1bVNLZUlyQTgrdWFkQk0KLS0tIEsyNjkvYk52d3VkS2Y4TXlxcHA4
            eDFmeGF4TDZpOXVndVBGbzYvbXpnRE0KOvuf7s5wb3aFgOsXDEeNx3M5gqtXxaZu
            BxeIZrZkPctdh4aDtNqxeExzm2XzB2QbpSrXaDaGnZF4xZPomY81Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-19T08:44:25Z"
    mac: ENC[AES256_GCM,data:zSScFqVibX2UYxsIJk08ua5YMvQgoWGOc0MyfCUknKYEa/jplNMQ3NKUhFGsBqiQJY9tBwX92tDb2FONLJ8ng/xjkgNi+X0x8Ba3mixbDwglE8IeamDnEiYTWP9blZEo8MAipBUrCIJqYKI6ZNBXVm7gwUQrPgibiKKludtGdF8=,iv:ZgTvSE3MBpXo+nG2yPBZZn+F2UgQ0uKyWz799YsQ0eA=,tag:gR5LMpqsGykam4nFdx6Tqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
