apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MxAsiUVsLcr3xwdc,iv:osCU3YLpRJWd4b2gMa1iAs64YVmdTv/F84eReNE9fGc=,tag:NqhASCSoqXfKmd1YNXhPJA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nbffO9i+Uej+d4ZMHfcyxak=,iv:IoEpay2M5hdhcuLmA46BVVq+gA82bsv+0OCoo6QqtLw=,tag:gobG/E5+mAs5esaq/hAEuA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nE/P8gcPAyw4Bsst9tXvrNOT9HyX3jW2qGvUYyC45zWwRBnC,iv:4X7ukfbgLy1OTqKEaxFE8WeKFsNPYuGa34vqToRDjVU=,tag:gt8PE54ryvvIy0erI+S4gw==,type:str]
    SECRET_RESTIC_PASSWORD: ENC[AES256_GCM,data:knD8jyO4zbHHA5S0PlimUyQefvIUC9kF,iv:a49b4NUkubAW0GEKwoANr7yWltsx7xl+oLk4ETUZu+0=,tag:McUv0cDGhz54n8xgFsP50A==,type:str]
    SECRET_RESTIC_S3_REPO: ENC[AES256_GCM,data:Q7vrHkeZjamfuUJrGNTgveFfSImP0L8x32ANE2lHIPXPFvy3ziIh1gJNfiZVUUceNeqzOw==,iv:lgdfxkmNL/wmfqyFiHKV7fo8AdpbhtsNA4QklphhE/w=,tag:1b8AKRxsN9PiGDrwv8ce4A==,type:str]
    SECRET_RESTIC_S3_PASS: ENC[AES256_GCM,data:EUb51/tOpckQb7WYWR9Y3ApMskS/kL6o2hpZRPzPxJr2Crt5FWaOoPdQ0c1VQiMUhWR8fl4=,iv:Sjmu2YI5U9ud34QVmouhd3a5M1xNwd6Ws1moXeOlxkE=,tag:mI25fnvq+PkG+LqOmbz+xg==,type:str]
    SECRET_RESTIC_S3_KEY: ENC[AES256_GCM,data:8QDU8Iu+ap/LQ+Yg174O2tYOoGCKxFhlo2TLug==,iv:kNL4A033pANHVo2kSBWz+91Z/BLl46Jckamm6omnCYI=,tag:S8lIRSqFxUg8Uhu8STc/9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaWNzQXZnTlA2cGowdEZK
            anpwWE5jR1BKL1lzajV2T3IzVGpRZFdGbkU0CnRrWnNPUGhKWWcySytXekRMYVpR
            ejN0SDJhSkpUNytua25xUTFOMmRQZU0KLS0tIDhiUWxPVlJIbERpSERqam1MS2VO
            MFoxcjBVamtTa1dEa3VXMWNZSWVzZmcKgN8UDh82fIMSEnAXLp/WhhS0OISObrRY
            ub4VYQRh19XtrPoClg5zNkSaZXnTG9hJj+5jOLWifbb5AbUZ2FN8vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-20T12:27:26Z"
    mac: ENC[AES256_GCM,data:jqqMBLEPWfnI9TQnnuQNAlyLOxYopU8da1rkz9f9pJXOIPdD0uD53CgTHjsEq4SenVDpzwzjDmpHxRRpuaJGc9/HiRJlk6T9/DHRM5CS/2//fe5BowY0BhbFrsC/pb/fhyGXHGHiEmNvYedUqekh8xZu5ecCrHolPss1PwV1ya8=,iv:nys/eZ9VBlb5x2P9pM2cNwellEJeK6YIi3u6Ona3O+A=,tag:fGEc0O+mY31vOrp8s2qrPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
