apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MxAsiUVsLcr3xwdc,iv:osCU3YLpRJWd4b2gMa1iAs64YVmdTv/F84eReNE9fGc=,tag:NqhASCSoqXfKmd1YNXhPJA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nbffO9i+Uej+d4ZMHfcyxak=,iv:IoEpay2M5hdhcuLmA46BVVq+gA82bsv+0OCoo6QqtLw=,tag:gobG/E5+mAs5esaq/hAEuA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nE/P8gcPAyw4Bsst9tXvrNOT9HyX3jW2qGvUYyC45zWwRBnC,iv:4X7ukfbgLy1OTqKEaxFE8WeKFsNPYuGa34vqToRDjVU=,tag:gt8PE54ryvvIy0erI+S4gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaWNzQXZnTlA2cGowdEZK
            anpwWE5jR1BKL1lzajV2T3IzVGpRZFdGbkU0CnRrWnNPUGhKWWcySytXekRMYVpR
            ejN0SDJhSkpUNytua25xUTFOMmRQZU0KLS0tIDhiUWxPVlJIbERpSERqam1MS2VO
            MFoxcjBVamtTa1dEa3VXMWNZSWVzZmcKgN8UDh82fIMSEnAXLp/WhhS0OISObrRY
            ub4VYQRh19XtrPoClg5zNkSaZXnTG9hJj+5jOLWifbb5AbUZ2FN8vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-19T08:44:24Z"
    mac: ENC[AES256_GCM,data:YmEI7dXwU3wSDl6jtpdi2T2OTUyUsUH4+W8A2qvT5f9SAUD8MnoBqLBvoaiR0mOhvHBMz/OSnpTVerTSeNMvPfl0P2VBjfBl21KIEpaV5q5GS30crKl1rk0NJdLBeDLP0RJ80rVJZC32uoqajXXgBUMNDsqiiLampNf14huICpM=,iv:/++Zxymw0i84T3EZoaHkqZU4xZwhgOyLG2wuOxt9Y+E=,tag:8ryjK6yJ+6V4CcnJgpuKUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
