apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:x86IhxXAGCte2sy/EwOBIXrnAL283bB+2DjZsOgM5O4eiGq3,iv:AtZNXuSm/83/2zRf7j5t4beRygIFdO6bTkV8OTZQHBk=,tag:JZJT6gTLh5YMNzcPuqnl+w==,type:str]
    credentials.json: ENC[AES256_GCM,data:4FL2sALAX61QkCkSH61xrTYmd3Yy9D0cHHLTq2igbkRgMJrz9swELOQCqibLn2aZqJkpV9mSXw6NAr/rhLti5Mt1gDr7KpLDPkSsy250YFi9GSVbVay48Ac85uSB0/g91MInQmBfNz2/LSkSysa9NbNZ4nFTdp5WQ9pZ41PlEtD/CPOG0x6vhqXRyaZ8LpbcLOViMFrYPt0ZoOIBzgy6oouruAgb8EOf8EIkuXhGxA==,iv:V6Sz8hXVc2GoOlyLQAILZ1wW8km6bF0wTuWNnjq7Cag=,tag:UQvaY+GSDjMUfbshSDWPww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1clag278hh0knsesvzqw0rnp6y5tzf2jh3ew937ws2kek66quxpzq86xtqq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2d29pSXBrMEtJbXpIZHZJ
            czBQbndXdFRYK1NvbTNIOUFnd2pSSytpMHdrClFTc1JGYTdtZXhYcFNkOFhOLzYy
            UXl5aCthNnhpRjQ0MElmY0YwU2JhbzAKLS0tIGltbW5OK0ZGdWE2Qko1OVNsNW5l
            WkpTZ1NhV1YweExSdVZGbTUxdkFsc1EKxVqBnQ00eOZAhpiIY2BTtzL7KsHRoQkl
            3TdMHVDUIkwK7n/ruPKrH1gtI+H/igFAgWDR2GLPkj6mv5LHLA09RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-19T08:44:24Z"
    mac: ENC[AES256_GCM,data:VXqQ8XHlFzAjaUcyZygqxOei4HAIqt3X1GbnVThwfuxnbrG2U2mLyDtX0MlM9pVjBYE5p9kWDZmd6p4s6j2SLNTadZzbDiKGgwDGSGHDoCzaMKOGYN42/XBJSxux6jrOIKhKQVSIIZPYsNjM7DbIq9PDnlBhcxoltfHdYEBu5rg=,iv:v9hHJEH5pleZfLpLl2y9xjPhhGyMOluibzuvTWri5js=,tag:Vm4ACZXJxawf/AOr0YL3cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
